{
  "name": "door-tracker-com-bridge",
  "productName": "Door Tracker COM Bridge",
  "version": "1.0.0",
  "description": "Proof-of-concept desktop app for testing NETUM NT-1228BL scanner input over a Windows COM/serial port",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.doortracker.combridge",
    "productName": "Door Tracker COM Bridge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "allowScripts": {
    "electron@31.7.7": true,
    "@serialport/bindings-cpp@12.0.1": true
  }
}
